<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>百日百页面</title>
	<link rel="stylesheet" href="100.css">
</head>
<body>
	<div class="top">
		<h1>代码如画笔，百日百页面</h1>
		<h4>课程笔记 <a href="http://dj.haoduoshipin.com">href="http://dj.haoduoshipin.com"</a></h4>
		<h4>一些样式属性的测试网站 <a href="http://www.cssmatic.com/">href="http://www.cssmatic.com/"</a></h4>
	</div>
	<div class="main clearfix">
		<ul>
			<li>
				<a href="1" class="item clearfix"><div class="left">1</div>
				<div class="right"><h2>box-shadow 样式的使用</h2><p>2015.11.25</p></div></a>
			</li>
			<li>
				<a href="2" class="item clearfix"><div class="left">2</div>
				<div class="right"><h2>border-radius 样式的使用</h2><p>2015.11.26</p></div></a>
			</li>
			<li>
				<a href="3" class="item clearfix"><div class="left">3</div>
				<div class="right"><h2>样式表命名</h2><p>2015.11.27</p></div></a>
			</li>
			<li>
				<a href="4" class="item clearfix"><div class="left">4</div>
				<div class="right"><h2>transition 过度样式的使用</h2><p>2015.11.28</p></div></a>
			</li>
			<li>
				<a href="5" class="item clearfix"><div class="left">5</div>
				<div class="right"><h2>超炫特效（照抄的...）</h2><p>2015.11.29</p></div></a>
			</li>
			<li>
				<a href="6" class="item clearfix"><div class="left">6</div>
				<div class="right"><h2>颜色表达方法（半透明）</h2><p>2015.11.30</p></div></a>
			</li>
			<li>
				<a href="7" class="item clearfix"><div class="left">7</div>
				<div class="right"><h2>有字库的使用</h2><p>2015.12.1</p></div></a>
			</li>
			<li>
				<a href="8" class="item clearfix"><div class="left">8</div>
				<div class="right"><h2>有字库的使用(卢教模式)</h2><p>2015.12.2</p></div></a>
			</li>
			<li>
				<a href="9" class="item clearfix"><div class="left">9</div>
				<div class="right"><h2>心情不好，来首歌可好</h2><p>2015.12.3</p></div></a>
			</li>
			<li>
				<a href="10" class="item clearfix"><div class="left">10</div>
				<div class="right"><h2>clearfix 详解</h2><p>2015.12.4</p></div></a>
			</li>
			<li>
				<a href="11" class="item clearfix"><div class="left">11</div>
				<div class="right"><h2>通配符新功能 *</h2><p>2015.12.5</p></div></a>
			</li>
			<li>
				<a href="12" class="item clearfix"><div class="left">12</div>
				<div class="right"><h2>position:fixed用法</h2><p>2015.12.6</p></div></a>
			</li>
			<li>
				<a href="13" class="item clearfix"><div class="left">13</div>
				<div class="right"><h2>各种颜色英文</h2><p>2015.12.7</p></div></a>
			</li>
			<li>
				<a href="14" class="item clearfix"><div class="left">14</div>
				<div class="right"><h2>a little summary</h2><p>2015.12.8</p></div></a>
			</li>
			<li>
				<a href="15" class="item clearfix"><div class="left">15</div>
				<div class="right"><h2>transform 转换样式</h2><p>2015.12.9</p></div></a>
			</li>
			<li>
				<a href="16" class="item clearfix"><div class="left">16</div>
				<div class="right"><h2>material palette 色盘使用</h2><p>2015.12.10</p></div></a>
			</li>
			<li>
				<a href="17" class="item clearfix"><div class="left">17</div>
				<div class="right"><h2>animation 动画的使用</h2><p>2015.12.11</p></div></a>
			</li>
			<li>
				<a href="18" class="item clearfix"><div class="left">18</div>
				<div class="right"><h2>Responsive Design-media query 媒介查询</h2><p>2015.12.12</p></div></a>
			</li>
			<li>
				<a href="19" class="item clearfix"><div class="left">19</div>
				<div class="right"><h2>弹性布局和弹性媒介</h2><p>2015.12.13</p></div></a>
			</li>
			<li>
				<a href="20" class="item clearfix"><div class="left">20</div>
				<div class="right"><h2>伪类选择器汇总</h2><p>2015.12.14</p></div></a>
			</li>
			<li>
				<a href="21" class="item clearfix"><div class="left">21</div>
				<div class="right"><h2>续：nth选择器</h2><p>2015.12.15</p></div></a>
			</li>
			<li>
				<a href="22" class="item clearfix"><div class="left">22</div>
				<div class="right"><h2>try jQuery</h2><p>2015.12.16</p></div></a>
			</li>
			<li>
				<a href="23" class="item clearfix"><div class="left">23</div>
				<div class="right"><h2>CSS3 border-image 的应用</h2><p>2015.12.17</p></div></a>
			</li>
			<li>
				<a href="24" class="item clearfix"><div class="left">24</div>
				<div class="right"><h2>jQuery toggle函数</h2><p>2015.12.18</p></div></a>
			</li>
			<li>
				<a href="25" class="item clearfix"><div class="left">25</div>
				<div class="right"><h2>console.log 的使用</h2><p>2015.12.19</p></div></a>
			</li>
			<li>
				<a href="26" class="item clearfix"><div class="left">26</div>
				<div class="right"><h2>第嘉年会</h2><p>2015.12.20</p></div></a>
			</li>
			<li>
				<a href="27" class="item clearfix"><div class="left">27</div>
				<div class="right"><h2>单一属性值的使用</h2><p>2015.12.21</p></div></a>
			</li>
			<li>
				<a href="28" class="item clearfix"><div class="left">28</div>
				<div class="right"><h2>figure、figcaption 的用法</h2><p>2015.12.22</p></div></a>
			</li>
			<li>
				<a href="29" class="item clearfix"><div class="left">29</div>
				<div class="right"><h2>汉堡包按钮完整版</h2><p>2015.12.23</p></div></a>
			</li>
			<li>
				<a href="30" class="item clearfix"><div class="left">30</div>
				<div class="right"><h2>Font-Awesome 字体图标的使用</h2><p>2015.12.24</p></div></a>
			</li>
			<li>
				<a href="31" class="item clearfix"><div class="left">31</div>
				<div class="right"><h2>viewport</h2><p>2015.12.25</p></div></a>
			</li>
			<li>
				<a href="32" class="item clearfix"><div class="left">32</div>
				<div class="right"><h2>viewport</h2><p>2015.12.26</p></div></a>
			</li>
		</ul>
	</div>
	<div class="footer">Nobody said that it'll be easy,then I could find a way make a way.</div>
	<!-- 超级劲爆的一次制作，主要体会制作流程 -->
</body>
</html>